*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    place-items: center;
}

h1{
    color:green;
    text-decoration: underline;
    font-size: 32px;
    font-style: italic;
    text-align:center
    
}

.card{
    margin: 0 auto;
    width: 350px;
    text-align: center;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 0px;
    transition: all .3s;
    
    
}

.card:hover{
    box-shadow: 8px 16px 32px 0 rgba(0, 0, 0, 0.2);
}

.calc-head #result{
    width: 335px;
    height: 100px;
    font-size: 32px;
    font-weight: bold;
    text-align: right;
    padding: 0 5px;
    /* border-color: red; */
    letter-spacing: 2px;
}

.btn{
    width: 87px;
    height: 70px;
    font-weight: bold;
    background-color: #1f2326;
    font-size: 16px;
    box-shadow: 16px 8px 16px;
    color:white;
    border-radius: 2px;
}

.button-style{
    background-color: #4c30c9;
}
.button-style1{
    background-color: orangered;
}
.btn:hover{
    background-color: greenyellow;
    
}
.button-style1:hover{
    background-color: rgb(3, 77, 238);
    
}

.container{
    background-color: rgb(56, 224, 14);
    /* height:700px;
    width:900px; */
    margin-top: 25px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3, 2fr);
    grid-template-rows:repeat(3,2fr) ; */
    row-gap: 5px;
    column-gap: 10px;
    margin: 15px;
    
    
    
}

.container>div{
    margin: 10px;
    border: 2px solid greenyellow;
    /* display: grid;
    place-items: center;
    text-align: justify; */
}

.item1{
    grid-column: 1 / span 4 ;
    text-align: center;
    background-color: black;
    color: antiquewhite;
    display: grid;
    place-items: center;
}

.item2{
    grid-row: 2 / span 4;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: rgb(240, 49, 16);
    margin: none;
}
.item2 .item2-child h1{
    margin-bottom:30px;
    text-transform: uppercase;
}




.item11{
    grid-column: 1 / span 4;
    text-align: center;
    background-color: green;
    color: white;
    display: grid;
    place-items: center;

}

